# FepWeb_Backend

./: README.md  pom.xml
src/main/java/com/cadastro/desafio/: DesafioApplication.java
src/main/java/com/cadastro/desafio/config/: SwaggerConfig.java
src/main/java/com/cadastro/desafio/controllers/: CadastroPFController.java  CadastroPJController.java  EmpresaController.java  ParticipanteController.java  UsuarioController.java
src/main/java/com/cadastro/desafio/dtos/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  ParticipanteDto.java  UsuarioDto.java
src/main/java/com/cadastro/desafio/entities/: Empresa.java  Participante.java  Usuario.java
src/main/java/com/cadastro/desafio/enums/: EstadoCivilEnum.java  PerfilEnum.java  SexoEnum.java  StatusEnum.java
src/main/java/com/cadastro/desafio/repositories/: EmpresaRepository.java  ParticipanteRepository.java  UsuarioRepository.java
src/main/java/com/cadastro/desafio/response/: Response.java
src/main/java/com/cadastro/desafio/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cadastro/desafio/security/config/: WebSecurityConfig.java
src/main/java/com/cadastro/desafio/security/controllers/: AuthenticationController.java
src/main/java/com/cadastro/desafio/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/cadastro/desafio/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/cadastro/desafio/security/impl/: EmpresaServiceImpl.java  ParticipanteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/cadastro/desafio/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/cadastro/desafio/security/utils/: JwtTokenUtil.java
src/main/java/com/cadastro/desafio/services/: EmpresaService.java  ParticipanteService.java  UsuarioService.java
src/main/java/com/cadastro/desafio/utils/: PasswordUtils.java
src/main/resources/: application.properties
