spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/FEPWebdesafio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
